Repository: nullforyou/photo-assistant
Catalog: lib/l10n/intl_*.arb
Languages: de, es, ja, ko, pt, th, tr, zh, zh_hant

# appName
source: Photo Assistant
de: Foto-Assistent
es: Asistente de Fotos
ja: フォトアシスタント
ko: 포토 어시스턴트
pt: Assistente de Foto
th: ผู้ช่วยถ่ายภาพ
tr: Foto Asistanı
zh: 拍照助手
zh_hant: 拍照助手

# welcomeSubtitle
source: Welcome to Photo Assistant
de: Willkommen bei Photo Assistant
es: Bienvenido a Photo Assistant
ja: Photo Assistant へようこそ
ko: Photo Assistant에 오신 것을 환영합니다
pt: Bem-vindo ao Photo Assistant
th: ยินดีต้อนรับสู่ Photo Assistant
tr: Photo Assistant'a Hoş Geldiniz
zh: 欢迎使用 Photo Assistant
zh_hant: 歡迎使用 Photo Assistant

# welcomeTagline
source: Pose guidance · strike a pose, snap in one tap
de: Posenführung · Pose einnehmen, mit einem Tipp aufnehmen
es: Guía de poses · haz una pose y captura con un toque
ja: ポーズガイド · ポーズをとってワンタップで撮影
ko: 포즈 가이드 · 포즈를 취하고 한 번에 촬영
pt: Guia de pose · faça uma pose, capture com um toque
th: คู่มือท่าทาง · ถ่ายในหนึ่งแตะ
tr: Poz rehberi · poz ver, tek dokunuşla çek
zh: 姿势引导 · 摆好 pose 一键出片
zh_hant: 姿勢引導 · 擺好 pose 一鍵出片

source: Start Shooting
de: Aufnahme starten
es: Empezar
ja: 撮影を始める
ko: 촬영 시작
pt: Começar
th: เริ่มถ่าย
tr: Çekime Başla
zh: 开始拍照
zh_hant: 開始拍照

# cameraNotDetected
source: No available camera detected
de: Keine Kamera verfügbar
es: No hay cámara disponible
ja: 利用可能なカメラが見つかりません
ko: 사용 가능한 카메라를 찾을 수 없습니다
pt: Nenhuma câmera disponível
th: ไม่พบกล้องที่ใช้งานได้
tr: Kullanılabilir kamera yok
zh: 未检测到可用摄像头
zh_hant: 未檢測到可用攝像頭

# cameraInitFailed
source: Camera init failed: {error}
de: Kamera-Initialisierung fehlgeschlagen: {error}
es: Error al iniciar la cámara: {error}
ja: カメラの初期化に失敗しました：{error}
ko: 카메라 초기화 실패: {error}
pt: Falha ao iniciar a câmera: {error}
th: การเริ่มต้นกล้องล้มเหลว: {error}
tr: Kamera başlatılamadı: {error}
zh: 摄像头初始化失败：{error}
zh_hant: 攝像頭初始化失敗：{error}

# captureFailed
source: Capture failed: {error}
de: Aufnahme fehlgeschlagen: {error}
es: Error al capturar: {error}
ja: 撮影に失敗しました：{error}
ko: 촬영 실패: {error}
pt: Falha na captura: {error}
th: การถ่ายภาพล้มเหลว: {error}
tr: Çekim başarısız: {error}
zh: 拍照失败：{error}
zh_hant: 拍照失敗：{error}

# poseGuideTitle
source: Pose along the outline
de: Pose entlang der Umrisslinie
es: Posa según el contorno
ja: 輪郭に合わせてポーズ
ko: 윤곽에 맞춰 포즈
pt: Posicione-se conforme o contorno
th: จัดท่าตามเส้นกรอบ
tr: Ana hatta göre poz ver
zh: 按轮廓摆好姿势
zh_hant: 按輪廓擺好姿勢

# noPoses
source: No poses available
de: Keine Posen verfügbar
es: No hay poses disponibles
ja: 利用可能なポーズがありません
ko: 사용 가능한 포즈 없음
pt: Nenhuma pose disponível
th: ไม่มีท่าทางที่ใช้งานได้
tr: Kullanılabilir poz yok
zh: 无可用姿势
zh_hant: 無可用姿勢

source: Camera unavailable
de: Kamera nicht verfügbar
es: Cámara no disponible
ja: カメラは使用できません
ko: 카메라를 사용할 수 없습니다
pt: Câmera indisponível
th: กล้องไม่พร้อมใช้งาน
tr: Kamera kullanılamıyor
zh: 摄像头不可用
zh_hant: 攝像頭不可用

source: Retry
de: Wiederholen
es: Reintentar
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
th: ลองอีกครั้ง
tr: Tekrar dene
zh: 重试
zh_hant: 重試

source: Back
de: Zurück
es: Atrás
ja: 戻る
ko: 뒤로
pt: Voltar
th: กลับ
tr: Geri
zh: 返回
zh_hant: 返回

source: Unlock All Poses
de: Alle Posen freischalten
es: Desbloquear todas las poses
ja: すべてのポーズのロックを解除
ko: 모든 포즈 잠금 해제
pt: Desbloquear todas as poses
th: ปลดล็อกท่าทางทั้งหมด
tr: Tüm Pozların Kilidini Aç
zh: 解锁全部姿势
zh_hant: 解鎖全部姿勢

# unlockAllPosesBody
source: Unlock {count} more poses with every style. One-time purchase, yours forever.
de: Schaltet {count} weitere Posen in jedem Stil frei. Einmalige Zahlung, für immer.
es: Desbloquea {count} poses más de cada estilo. Compra única, para siempre.
ja: すべてのスタイルのポーズがあと {count} 種類ロック解除できます。一度の購入で永久にご利用いただけます。
ko: 모든 스타일의 포즈 {count}개를 추가로 잠금 해제합니다. 한 번 구매하면 영구적으로 사용할 수 있습니다.
pt: Desbloqueia mais {count} poses em cada estilo. Compra única, para sempre.
th: ปลดล็อกท่าทางเพิ่มอีก {count} แบบในทุกสไตล์ ซื้อครั้งเดียว ใช้ได้ตลอดไป
tr: Her stilde {count} poz daha kilidini açar. Tek seferlik alım, sonsuza kadar.
zh: 再解锁 {count} 个姿势，包含每种风格。一次购买，永久使用。
zh_hant: 再解鎖 {count} 個姿勢，包含每種風格。一次購買，永久使用。

# buyForPrice
source: Unlock — {price}
de: Freischalten — {price}
es: Desbloquear — {price}
ja: ロック解除 — {price}
ko: 잠금 해제 — {price}
pt: Desbloquear — {price}
th: ปลดล็อก — {price}
tr: Kilidi Aç — {price}
zh: 解锁 — {price}
zh_hant: 解鎖 — {price}

source: Restore Purchase
de: Kauf wiederherstellen
es: Restaurar compra
ja: 購入を復元
ko: 구매 복원
pt: Restaurar compra
th: กู้คืนการซื้อ
tr: Satın Almayı Geri Yükle
zh: 恢复购买
zh_hant: 恢復購買

# purchasePending
source: Purchase in progress…
de: Kauf läuft…
es: Compra en curso…
ja: 購入処理中…
ko: 구매 처리 중…
pt: Compra em andamento…
th: กำลังดำเนินการซื้อ…
tr: Satın alma sürüyor…
zh: 购买处理中…
zh_hant: 購買處理中…

# purchaseSuccess
source: All poses unlocked
de: Alle Posen freigeschaltet
es: Todas las poses desbloqueadas
ja: すべてのポーズが解除されました
ko: 모든 포즈 잠금 해제됨
pt: Todas as poses desbloqueadas
th: ปลดล็อกท่าทางทั้งหมดแล้ว
tr: Tüm pozların kilidi açıldı
zh: 已全部解锁
zh_hant: 已全部解鎖

source: Purchase restored
de: Kauf wiederhergestellt
es: Compra restaurada
ja: 購入を復元しました
ko: 구매가 복원되었습니다
pt: Compra restaurada
th: กู้คืนการซื้อแล้ว
tr: Satın alma geri yüklendi
zh: 购买已恢复
zh_hant: 購買已恢復

# purchaseFailed
source: Purchase failed: {error}
de: Kauf fehlgeschlagen: {error}
es: Error en la compra: {error}
ja: 購入に失敗しました：{error}
ko: 구매 실패: {error}
pt: Falha na compra: {error}
th: การซื้อล้มเหลว: {error}
tr: Satın alma başarısız: {error}
zh: 购买失败：{error}
zh_hant: 購買失敗：{error}

# storeUnavailable
source: Store is unavailable. Please try again later.
de: Store ist nicht verfügbar. Bitte versuchen Sie es später erneut.
es: La tienda no está disponible. Inténtalo de nuevo más tarde.
ja: ストアは利用できません。後ほど再度お試しください。
ko: 스토어를 사용할 수 없습니다. 나중에 다시 시도해 주세요.
pt: A loja está indisponível. Tente novamente mais tarde.
th: สโตร์ไม่พร้อมใช้งาน กรุณาลองใหม่ภายหลัง
tr: Mağaza kullanılamıyor. Lütfen daha sonra tekrar deneyin.
zh: 商店暂不可用，请稍后再试。
zh_hant: 商店暫不可用，請稍後再試。

# iapProductMissing
source: In-app purchase not found. In App Store Connect, attach 'pro_unlock' to this version and submit for review.
es: No se encontró la compra integrada. En App Store Connect, vincula «pro_unlock» a esta versión y envíala a revisión.
pt: Compra integrada não encontrada. No App Store Connect, associe o „pro_unlock“ a esta versão e envie para revisão.
tr: Uygulama içi satın alma bulunamadı. App Store Connect'te pro_unlock ürününü bu sürüme bağlayıp incelemeye gönderin.

source: Photo Preview
de: Foto-Vorschau
es: Vista previa
ja: 写真プレビュー
ko: 사진 미리보기
pt: Pré-visualização
th: ตัวอย่างรูปภาพ
tr: Foto Önizleme
zh: 照片预览
zh_hant: 照片預覽

source: Retake
de: Neu aufnehmen
es: Volver a sacar
ja: 撮り直し
ko: 다시 찍기
pt: Refazer
th: ถ่ายใหม่
tr: Yeniden çek
zh: 重拍
zh_hant: 重拍

source: Save
de: Speichern
es: Guardar
ja: 保存
ko: 저장
pt: Salvar
th: บันทึก
tr: Kaydet
zh: 保存
zh_hant: 保存

# savedToDownloads
source: Saved to Downloads (viewable in album)
de: In Downloads gespeichert (im Album sichtbar)
es: Guardado en Descargas (visible en el álbum)
ja: ダウンロードに保存しました（アルバムで確認可）
ko: 다운로드에 저장됨 (앨범에서 확인)
pt: Salvo em Downloads (visível no álbum)
th: บันทึกไปยังดาวน์โหลด (ดูในอัลบั้มได้)
tr: İndirilenlere kaydedildi (albümde görülebilir)
zh: 已保存到下载（可在相册中查看）
zh_hant: 已保存到下載（可在相冊中查看）

source: Saved to album
de: In Album gespeichert
es: Guardado en el álbum
ja: アルバムに保存しました
ko: 앨범에 저장됨
pt: Salvo no álbum
th: บันทึกไปยังอัลบั้มแล้ว
tr: Albüme kaydedildi
zh: 已保存到相册
zh_hant: 已保存到相冊

# saveFailed
source: Save failed: {error}
de: Speichern fehlgeschlagen: {error}
es: Error al guardar: {error}
ja: 保存に失敗しました：{error}
ko: 저장 실패: {error}
pt: Falha ao salvar: {error}
th: การบันทึกล้มเหลว: {error}
tr: Kaydetme başarısız: {error}
zh: 保存失败：{error}
zh_hant: 保存失敗：{error}

# photoPermissionTitle
source: Photo access needed
de: Foto-Zugriff nötig
es: Se necesita acceso a Fotos
ja: 写真へのアクセスが必要
ko: 사진 접근 권한 필요
pt: Acesso às fotos necessário
th: ต้องการสิทธิเข้าถึงรูปภาพ
tr: Foto erişimi gerekli
zh: 需要相册权限
zh_hant: 需要相冊權限

# photoPermissionBody
source: Saving photos needs Photo Library access. Please allow it in Settings, then try again.
de: Zum Speichern von Fotos ist der Zugriff auf die Fotobibliothek nötig. Bitte in Einstellungen erlauben.
es: Guardar fotos requiere acceso a la fototeca. Permítelo en Ajustes e inténtalo de nuevo.
ja: 写真を保存するには「写真」へのアクセス許可が必要です。設定で許可してください。
ko: 사진을 저장하려면 사진 라이브러리 접근 권한이 필요합니다. 설정에서 허용해 주세요.
pt: Salvar fotos exige acesso à biblioteca de fotos. Permita em Configurações.
th: การบันทึกรูปภาพต้องได้รับสิทธิเข้าถึงคลังรูปภาพ กรุณาอนุญาตในการตั้งค่า
tr: Fotoğrafları kaydetmek için Foto Kitaplığı erişimi gerekir. Lütfen Ayarlar'dan izin verin.
zh: 保存照片需要访问相册。请在「设置」中允许本 App 访问相册后重试。
zh_hant: 儲存照片需要存取相冊。請在「設定」中允許本 App 存取相冊後重試。

source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
ja: 設定を開く
ko: 설정 열기
pt: Abrir Configurações
th: เปิดการตั้งค่า
tr: Ayarları Aç
zh: 去设置
zh_hant: 前往設定

source: Cancel
de: Abbrechen
es: Cancelar
ja: キャンセル
ko: 취소
pt: Cancelar
th: ยกเลิก
tr: İptal
zh: 取消
zh_hant: 取消
